# Android_MulitChannel

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alizhezi/mulitchannel/: ExampleInstrumentedTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/java/com/alizhezi/mulitchannel/: QQActivity.java
app/src/baidu/res/layout/: activity_qq.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizhezi/mulitchannel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/qq/: AndroidManifest.xml
app/src/qq/res/layout/: activity_qq.xml
app/src/test/java/com/alizhezi/mulitchannel/: ExampleUnitTest.java
app/src/xiaomi/res/layout/: activity_qq.xml
gradle/wrapper/: gradle-wrapper.properties
